PVObject_=pvProject
  Comment=SunCable
  Version=6.88
  Flags=$00080010
  MeteoFileName=SunCable_SolarGIS_TMY.MET
  MeteoFileDate=29/06/21 17:05
  PVObject_SitePrj=pvSite
    Comment=SunCable;Australia;Australia;
    Flags=$803F
    NomF=SunCable_SolarGIS_TMY.SIT
    Site=SunCable
    Country=Australia
    Region=Australia
    Source=SolarGISv2.2.7 TMY, averages 01/01/2007 - 31/12/2019
    SourceType=SolarGIS
    Latitude=-18.7692
    Longitude=133.6159
    Altitude=301
    TimeZone=9.00
    HLeg=True
    UnitsDisp=kWh_m2_m
    Albedo=0.20
    DateBeg=01/01/90 00:00
    DateEnd=31/12/90 23:00
    GlobalH=207.8,196.4,203.2,183.7,160.6,146.5,163.4,185.3,209.2,222.7,208.6,208.1,2295.6,
    DiffuseH=73.3,56.1,59.4,38.6,34.3,26.0,31.7,30.9,47.5,59.5,62.8,68.2,588.3,
    TAmb=29.87,28.86,30.33,28.01,24.57,19.64,17.60,20.83,26.23,30.35,31.62,30.01,26.48,
    WindVel=4.74,4.19,4.36,4.30,4.12,5.98,6.19,5.44,4.66,4.62,3.91,4.30,4.74,
    Extraterr=357.8,309.6,315.0,264.1,234.0,206.7,220.4,252.2,285.0,329.9,340.5,360.0,3475.1,
  End of PVObject pvSite
  Albedo=0.190,0.180,0.180,0.190,0.190,0.190,0.190,0.200,0.190,0.190,0.190,0.190,
  DesignTempMin=-10
  TempOper=50
  TempOperMin=20
  TempOperMax=60
  LimOverloadLoss=3.00
  DiscrOrientDiff=1.00
  SpreadMaxDiff=10.00
  MaxSystem_ShdRatio=2.50
  RegionMeteo=1
  CorrAlttemp=-0.0055
  SiteMeteoMaxDistForList=10
End of PVObject pvProject
